{
  "name": "multi-tieuvi7850",
  "version": "1.1.2",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tieuvi7850/multi-tieuvi7850.git"
  },
  "keywords": [
    "cacl"
  ],
  "author": "tieuvi7850",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tieuvi7850/multi-tieuvi7850/issues"
  },
  "homepage": "https://github.com/tieuvi7850/multi-tieuvi7850#readme"
}
